ㅁ 배열 생성 3가지 방법
1. type[ ] arr = new type[length];  -> 알고리즘 사용
2. type[ ] arr = {val1, val2, val3}; -> 일반적 사용
3. type[ ] arr = new type[ ] {val1, val2};  -> 4차원 값에 사용

ㅁ 배열 크기 확인하는 속성
arr.length

ㅁ 배열의 각 요솟값에 접근하는 방법

ㅁ 배열의 모든 요솟값에 접근하는 방법

ㅁ 배열의 모든 요솟값을 변경하는 방법

ㅁ 참조자료형의 배열의 경우, 요솟값의 특정 자원 호출하는 방법

ㅁ 첫 번째 방법으로 배열 생성 후 반복문을 이용하여 요솟값을 변경하는 방법


ㅁ 다차원 배열...

int[ ] arr...int 값을 저장하고 있는 상자...
int[ ][ ] arr...int[ ] 값을 저장하고 있는 상자..

N차원 배열 안에는 N-1차원의 배열이 들어 있다...

int[ ][ ] arr = {
           {3,4,5,6}
           {5,6,2,1}
           {0,4,2,1}

 };
