keyset( ): key 묶음..

Start( ) 메서드를 호출하면
그 때
스레드가 생성됩니다.

스레드들간에 데이터가 공유됩니다.
그러나
stack 영역의 데이터는 공유 불가.

스레드가 생성되면,
스레드는 runnable 상태가 됩니다.
run( ) 메서드가 실행될까요?

스레드의 생애주기(Life cycle)

생성		- runnable 상태 - running 	      -dead		
(start( )호출)		          (run( ) 실행됨)      (소멸)



문도 스레드(t1)가
메인 스레드보다
항상
먼저 
dead가 되도록 하려면?
t1.join( )

로봇 스레드(t2)가
메인 스레드보다
항상
먼저 
dead가 되도록 하려면?
t2.join( )
====================
스레드의 영역
main( ) : main
run( ) : 사용자 스레드 영역
====================
join( ): 이 메서드를 호출한 
스레드는 현재의 영역을
관리하는 스레드보다 
먼저 dead 상태로 빠진다.
t1.join( );
====================
t1 스레드가
mian 스레드보다
먼저 dead 상태가
되게 하려면?
t1.join( );
mian( )메서드에 코딩

====================
synchronized는 자물쇠...
자물쇠로 잠겨있습니다.
이 자물쇠를 열고 들어가야
코드가 실행이 됩니다.
열쇠는 해당 클래스로 만들어진
객체가 열쇠입니다.

하나가 열쇠를 사용하고 있으면,
다른 곳에서는 작업을 못하고 있는
경우가 발생합니다.

**반드시 알아야 할 것
ThreadEx, JoinEx














