논리연산자
&&(앤드앤드) : 그리고
||(오어오어) : 또는
!(낫) : 아니다,반대다

==============
논리연산자:
- &&: 연산에 참여하는 데이터가 모두 true일 때만 true,
        그렇지 않으면 false
-||: 연산에 참여하는 데이터에 하나라도 true가 있으면 true,
    

++,--: 1씩 증감

++a;
++이 변수 앞에 오면
변수의 값이 1만큼 증가합니다.
그리고 그 증가된 값은 곧바로 변수에 대입됩니다.

=======

b++
++이 변수 뒤에 오면
변수의 값이 1만큼 증가합니다.
그러나 그 증가된 값은 나중에 해당 변수를 호출할 때 대입됩니다.

변수명 = 3>4 ? "hello" : "no";
(자료형) 변수명 = 조건식 ? 참일 때의 값 : 거짓일 때의 값;
(자료형) 변수명 = 조건식 ? 참일 때의 변수 : 거짓일 때의 변수;
(자료형) 변수명 = 조건식 ? 참일 때의 반환형이 있는 메서드 : 거짓일 때의 반환형이 있는 메서드;

=========
전자제품 만들 때 사용하는

c언어..
1. 비트연산자
 &, |, ^, ~(반전: 양수 -> 음수일 때는 +1, 음수 -> 양수일 때는 -1)
2. 시프트연산자
 >>, <<, 


=
+, -, *, /, %
+=, -=, *=, /=, %=
>, >=, <=, <=, ==, !=
&&, ||, !
++,--
삼항연산자
(자료형) 변수명 = 조건식 ? 참일 때의 값 : 거짓일 때의 값;