참조자료형의 변수 선언 방법

자료형 변수명 = 자료형에 맞는 값;

*****참조자료형*****
자료형 변수명 = new 자료형(값);
String masg = new String("hello");
String masg = "hello";
위 둘의 값은 "hello"로 나오는 값은 같지만 메모리가 다르다.

****
Dog클래스: 참조자료형
Stirng클래스 : 참조자료형
Command인터페이스: 참조자료형
int[]: 참조자료형

type(primitive type + reference type)
자료형 변수명(레퍼런스) = new 자료형();

변수명 c
값: 안(메모리를 최소화하세요)

============================
기본자료형
수치형 자료형 = boolean을 제외한 기본자료형
비수치형 자료형 = boolean

변수명 b
값: false
= bollean b = false;

변수명 longVa
값: 300000000

자료형: Dog
변수명: dog
값: 알아서 넣으세요.
=====================
지역(local) 변수의 스코프:
선언 이후 ~ 생성자 또는 메서드의 스코프 끝까지

지역변수: 클래스의 필드 외에서 선언된 변수
             - 선언된 이후부터 해당 중괄호의 종료 표기까지( } )
멤버변수: 클래스의 필드에 선언된 변수
             - 객체의 구성 요소
=============================
1. 지역변수의 개념

2. 지역변수의 스코프에 대해서 깊게 학습
   선언 위치 ~ 해당 변수가 선언된 곳의 } 까지

3. 초기화: 변수를 선언할 때 값을 같이 입력해주는 것

4. 멤버변수의 개념

5. 멤버변수의 일반적인 사용례

6. 멤버변수의 디폴트값

7. (변수) 대입: 반드시 변수가 선언된 후에만 가능합니다. 

일반적으로
지역변수는 선언과 동시에 초기화
자료형 변수명 = 자료에 맞는 값;

멤버변수는 선언만 합니다
자료형 변수명;

초기화: 변수 선언과 동시에 값을 대입하는 것.
=======================================
멤버변수의 디폴트 값

(문제)
멤버변수 b는 new String("hello")를 갖는다.

반환형: 반환되는 데이터(값)의 자료형
int
long
float
Dog


반환값이 없을 때: void





